[33mcommit a65c1030a0d4ca02f3ae38cf4f03d30a6be95257[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Oct 30 20:11:01 2023 -0300

    Projetinho Java Jogo da Velha

[33mcommit 35ca2d44f857fde721ff1f0ed050357715699956[m
Author: Your Name <you@example.com>
Date:   Mon Oct 30 20:05:39 2023 -0300

    Projeto Jogo da Velha

[33mcommit 430d4af10503ded84b3c2a47d57e05a20f0e2b20[m
Author: Your Name <you@example.com>
Date:   Mon Oct 30 20:00:40 2023 -0300

    Projeto Jogo da Velha Java
